<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(246, 6, 6);
            text-shadow:5px;
        }
        table,
        td,
        th,
        tr {
            border: 1px solid rgb(0, 0, 0);
            width: 700px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        table{
            background-color: rgb(168, 131, 131);
            font-size: larger;
            margin-left: auto;
            margin-right: auto;
        }
        td{
            background-color: rgb(207, 194, 233);
        }
    </style>
</head>
<body>
    <h1>HTML Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task-01</td>
            <td><a href="Task1.html" target="_blank">Link for Task-01</a></td>
        </tr>
        <tr>
            <td>Task-02</td>
            <td><a href="Task2.html" target="_blank">Link for Task-02</a></td>
        </tr>
        <tr>
            <td>Task-03</td>
            <td><a href="Task3.html" target="_blank">Link for Task-03</a></td>
        </tr>
        <tr>
            <td>Task-04</td>
            <td><a href="Task4.html" target="_blank">Link for Task-04</a></td>
        </tr>
        <tr>
            <td>Task-05</td>
            <td><a href="Task5.html" target="_blank">Link for Task-05</a></td>
        </tr>
    </table>

    <h1>CSS Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task-01</td>
            <td><a href="Task1_CSS.html" target="_blank">Link for Task-01</a></td>
        </tr>
        <tr>
            <td>Task-02</td>
            <td><a href="Task2_CSS.html" target="_blank">Link for Task-02</a></td>
        </tr>
        <tr>
            <td>Task-03</td>
            <td><a href="Task3_CSS.html" target="_blank">Link for Task-03</a></td>
        </tr>
        <tr>
            <td>Task-04</td>
            <td><a href="Task4_CSS.html" target="_blank">Link for Task-04</a></td>
        </tr>
        <tr>
            <td>Task-05</td>
            <td><a href="Task5_CSS.html" target="_blank">Link for Task-05</a></td>
        </tr>
        <tr>
            <td>Task-06</td>
            <td><a href="Task6_CSS.html" target="_blank">Link for Task-06</a></td>
        </tr>
        <tr>
            <td>Task-07</td>
            <td><a href="Task7_CSS.html" target="_blank">Link for Task-07</a></td>
        </tr>
    </table>
</body>
</html>