<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task-05</title>
    <style>
        body{
            background-color: rgb(194, 194, 51);
            display: flex;
        }
        #navbar{
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #navbar ul{
            list-style: none;
            padding-left: 0;
        }
        #navbar li{
            background-color: rgb(255, 255, 255);
            color: blue;
            width: 200px;
            font-size: x-large;
            border-right: 20px solid black;     
            padding: 10px;
            margin-bottom: 5px ;
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: 500  ;
        }
        a:hover{
            color: rgb(120, 0, 128) ;
        }
        #textpart{
            margin: auto;
            font-size:larger ;
            color: rgb(128, 0, 128);
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            border: 1px solid rgb(128, 0, 128);
        }
        #end{
            font-family: Georgia, 'Times New Roman', Times, serif ;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="">Home page</a></li>
            <li><a href="">Musings</a></li>
            <li><a href="">My town</a></li>
            <li><a href="">Links</a></li>
        </ul>
    </div>
    <div id="textpart">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but atleast it has style.And it has links, even if they dont go anywhere...</p>
        <p>There should be more here, but I dont know what yet.</p> <hr>
        <p id="end">Made 5 April 2004 <br> by myself.</p>
    </div>
</body>
</html>